<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginEnd="@dimen/start_end_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/Source"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Source"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/Destination"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Destination"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/Timestamp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Timestamp"
                android:textColor="#4b4b4b"
                android:textStyle="bold"
                android:id="@+id/BusName"/>


              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAlignment="textEnd"
                  android:textColor="#f5a622"
                  android:textSize="24sp"
                  android:textStyle="bold"
                  android:id="@+id/Price"/>

          </RelativeLayout>

  </LinearLayout>